{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "types.h": "c",
        "corecrt.h": "c",
        "chrono": "c",
        "ostream": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}